{
  "extends": "@repo/typescript-config/tanstack.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app/**/*", "app.config.ts", "env.ts"],
  "exclude": ["node_modules"]
}
